<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/viewGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#FFF9C4">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textFontWeight="5"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Custom Toast I'm.."
        android:layout_marginLeft="10dp"/>

</LinearLayout>